* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-photo {
    max-width: 100%; /* Adjusted for responsiveness */
    align-self: center;
}

.hero-header {
    margin: 16px auto;
}

.hero-para {
    margin: 10px auto;
}

.card {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 100%; /* Adjusted for responsiveness */
    max-width: 175px; /* Added for limiting width */
    margin: 10px;
    font-size: 11px;
    border: none;
    border-radius: 9px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(243, 231, 231);
}

.photo {
    height: 250px;
    width: 100%; /* Adjusted for responsiveness */
    object-fit: cover;
    overflow: hidden;
    border-radius: 9px;
}

.star {
    width: 14px;
    height: 14px;
}

.ratings {
    display: inline;
    width: 100%;
    margin-left: 3px;
}

.text {
    padding: 3px;
    margin: 0;
    width: 100%;
}

.grey {
    color: #918E9B;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(246, 240, 240);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

/* Media Query for smartphones */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    nav {
        padding: 10px 20px; /* Adjusted padding for smaller screens */
    }

    .hero {
        align-items: center; /* Center align hero content */
    }

    .card {
        max-width: calc(50% - 20px); /* Adjusted width for two cards per row */
    }
}
